{
  "name": "alfred-playground",
  "version": "0.1.2",
  "description": "My cat&#39;s pajamas module",
  "license": "MIT",
  "repository": "SamVerschueren/alfred-playground",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "github.com/SamVerschueren"
  },
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    }
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "postinstall": "alfy-init"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "playground"
  ],
  "dependencies": {
    "alfy": "sindresorhus/alfy#master"
  },
  "devDependencies": {
    "alfy-test": "^0.3.0",
    "ava": "*",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }
}
